<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400&display=swap" rel="stylesheet">
 <style>
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  body {
      background-color: #F2E9D8;
      font-family: 'Piazzolla', serif;
  }
  .rectangle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      text-align: center;
      overflow: auto;
      font-family: 'Piazzolla', serif;
  }
  .rectangle h1, .rectangle p {
      animation: fadeIn 13s forwards;
      animation-delay: 0s;
      line-height: 1.5;
  }
 </style>
</head>
<body>
 <div class="rectangle">
  <h1>Hi, I'm Artin👋</h1>
  <p>	Try and see if you can solve the puzzle I made below:</p>

<p> ␗ >>>>>>>*128 = x </p>

<p>qEFiApcozLK2NAYh0pFPz0BjDNa/Sx3q00wYKxCZDpX1TyUblbR6rgLGOutlDKahHjO5qz/tcdHxUKPMygKtonNsRsrC0GgaotzhrUUZZneES4+LfuSAHSa1lE5V74OoZDzDzbFpHwXyBB1/MyRcqGqjcD4ToyWF0bG94suHO/jwvbM2/vvs1wQkwvhMfFHWv0Kcu7J1FFtkRxFlwo/OcKANfQfnI0zDFEd1cfGLdBb2K6nKABQrus9LaDlPoZHa9192vFMCy80EZSp0xRwWVsXLilTIL1Vf9goeNu0b5FxPsgCB8BwGimXAX+Ba/dwNJfwIzW+pS7aaUrl/46fIgLhS333To6JMF/obSzXpAbAiRAzrAw+yGbv2DZCTGaEOCbI5TdQE7iRw8IAGFWp7HUQnUgGOESyM75kpRcS8AcKfwABF2eaWf7KPv79cMa74Pn1OrAiSTAVXnsLqzjTEgJJLo3PdoHg+pcRJg2r5MjIXpCpfsk5IsfZX5Cq/r0PZirXV0QWrDxEJpkuaEOurAeXfP1iA3K4KtEbmpVZP9Qc3ohjoVIBcxaaDl2VznzDfsxKkC5Kh3qS/2VKwqAD5z9jG/VM9imaOnMBtr9wcH8Q=</p>

<p>␗ >>>>>>>*128 = x</p>

<p>U+XXXX>>>>>https://www.compart.com/en/unicode</p>

<p>Unicode = U+2417
>>>>>>last 4 letters+ed</p>

<p>(key= (Unicode = U+2417))+((ECB)+(Base64)+(X = (U* 128)= Bits))</p>


<p>***You can scroll right to see the more of the hash, I'm working on improving the formatting**</p>
 </div>
</body>
</html>
